kind: Pod
apiVersion: v1
metadata:
  name: test-init-container
spec:
  containers:
  - name: test-init
    image: 853771734544.dkr.ecr.us-east-1.amazonaws.com/translator-utils:sftp
    command: ["tail"]
    args: ["-f",  "/dev/null"]
    volumeMounts:
    - name: ssh-key-volume
      mountPath: "/etc/ssh-key"
    - name: arax-pvc
      mountPath: /databases
  volumes:
  - name: arax-pvc 
    persistentVolumeClaim: 
      claimName: test-arax-pvc-test-arax-0
  - name: ssh-key-volume
    secret:
      secretName: test-sshkey
      defaultMode: 256
